<html>
<head>
    <title>IEM-ICDC 2021</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    
    <section id="nav-bar">
       
<nav class="navbar navbar-expand-lg navbar-light fixed-top ">
  <a class="navbar-brand" href= "#" style="color: white; margin-left: 10px; font: arial; font-weight: bold; font-size: 24px;"><img id="brand" src="img/FINAL%20LOGO-min.png" width="44px" height="44px" style="margin-right: 5px;">IEM-ICDC 2021</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" style="background-color: white;" >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
      <a class="nav-item nav-link active" href="index.html">Home<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="Highlights2020.html">IEM ICDC 2020 Highlights</a>
     <a class="nav-item nav-link" href="committee.html">Program Committee</a>
      <a class="nav-item nav-link" href="callForPapers.html">Call for Papers</a>
      <a class="nav-item nav-link" href="#sub">Submission</a>
      <!-- <a class="nav-item nav-link blink" href="registration.html" style="font-weight:bolder; font-size: 18px; color:  orange!important;">Registration (NEW)</a>  -->
        <a class="nav-item nav-link" href="#footerr">Contact Us</a>
    </div>
  </div>
</nav>
</section>
    
    
<div style="margin-top: 60px;">
     <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Call for papers</li>
  </ol>
</nav>
    </div>

    
    <div>
    <div class="container">
       <h2 id="Head1" style="color:#3f51b5; font-family: calibri; font-weight: 900; font-size: 38px;">CALL FOR PAPERS</h2>
         <hr style="border: 1px solid #3f51b5; margin-top: 0PX;">
        <p><strong>Original, unpublished research work which is not submitted concurrently to a journal or another conference can only be submitted.</strong></p>
        
        
        <div class="container">
          <div class="alert alert-info" role="alert" style="margin-top: 50px; margin-bottom: 50px;">
         <h4 class="alert-heading" style="text-align: center;">PUBLICATION & INDEXING DETAILS:</h4>
         <hr>
         <p style="text-align: center;"><strong>The conference proceedings will be published in Springer Book series “Algorithms for Intelligent Systems”</strong></p>
          
             <div class="row justify-content-center">
           <div class="col-7 col-sm-3">
             <img src="img/sp.png" class="img-fluid">
           </div>
         </div> 
             
           <p style="text-align: center; margin-top: 5px;"><a href="https://www.springer.com/series/16171">https://www.springer.com/series/16171</a></p> 
         <hr>
         <!-- <p class="mb-0" style="margin: 0px; text-align: center;">Indexing: The books of this series are submitted to SCOPUS, ISI Proceedings, MetaPress, Springerlink and DBLP.</p> -->
         <p class="mb-0" style="margin: 0px; text-align: center;">All books published in the series are submitted for consideration in Web of Science.</p>
       </div> 
       </div>
        
        
        
        <p><strong>Topic of interest includes, though not limited to:</strong></p>
        <hr>
             <div class="row row-content" style="margin-top: 20px; margin-bottom: 30px;" id="pro">
            <div class="col-12">
                
                <div id="accordion" style="color: ghostwhite;">
                   
                    <div class="card">
                        <div class="card-header" role="tab" id="peterhead" style="background-color: green;">
                        <h3 class="mb-0">
                            <a data-toggle="collapse" data-target="#peter" style="font-size: 24px;">
                           <p id="acc">Track 1: AI and Robotics</p>
                            </a>
                        </h3>
                        </div>
                        <div class="collapse show" id="peter" data-parent="#accordion">
                            <div class="card-body" style="background-color:white;">
                               
                                <p id="para2" style="color: black; font-family: arial; font-weight: bold; font-size: 18px; margin-left: 30px;">
                                    -Expert Systems	<br>
-Fuzzy Sets and Systems	<br>
-AI in Modelling and Simulation <br>
-Intelligent devices and instruments <br>
-AI in Scheduling and Optimization <br>
-Quantum Machine Learning <br>
-Reasoning <br>
-Evolutionary Design <br>
-Knowledge representation<br>
-Robotics <br>
-Multi-Robot systems <br>
-Robot learning and adaptation<br>
-Coordination in robotics  <br>


                                </p>
                                
                                    
                        </div>
                    </div>
                    <div class="card">
                            <div class="card-header" role="tab" id="dannyhead" style="background-color: green;">
                            <h3 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" data-target="#danny" style="font-size: 24px;" id="acc">Track 2: Image processing and NLP
                                </a>
                            </h3>
                        </div>
                        <div class="collapse show" id="danny" data-parent="#accordion">
                            <div class="card-body" style="background-color:white;">
                               
                                 <p style="color: black; font-family: arial; font-weight: bold; font-size: 18px; margin-left: 30px;">
                                    -Image Processing<br>	
-Speech & music processing <br>
-Video Processing	<br>
-Computer vision and object recognition<br>
-Pattern Recognition<br>
-Virtual and Augmented Reality<br>
-Computational Linguistics & NLP<br>
-Dialog Systems<br>
-Graph, deep-learning-based methods of NLP and IR<br>
-Information Extraction, Retrieval<br>
-Machine Translation<br>
-Ontology<br>
-Opinion, personality and emotion detection in social media<br>



                                </p>
                            </div>
                        </div>
                    </div>
                
                    <div class="card">
                            <div class="card-header" role="tab" id="agumbehead" style="background-color: green;">
                            <h3 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" data-target="#agumbe" style="font-size: 24px;" id="acc">Track 3: Cloud Computing and big data analytics
                                </a>
                            </h3>
                        </div>
                        <div class="collapse show" id="agumbe" data-parent="#accordion">
                            <div class="card-body" style="background-color:white;">
                                 <p style="color: black; font-family: arial; font-weight: bold; font-size: 18px; margin-left: 30px;">
                                  -Big Data Analytics and Social Networking<br>
                                  -Recent Trends in ICT<br>
                                  -Cloud Architecture and applications<br>
                                  -Design tools for cloud computing<br>
                                  -Service-Oriented Architecture in Cloud Computing<br>
                                  -Cloud based parallel Processing<br>
                                  -Mobile Clouds<br>
                                  -Data Mining and Analytics<br>
                                  -Machine Learning<br>
                                  -Deep Learning<br>
                                  -Data Visualization<br>  
                                  -Software and Tools for Data Science<br>
                                  

                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                            <div class="card-header" role="tab" id="albertohead" style="background-color:green;">
                            <h3 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" data-target="#alberto" style="font-size: 24px;" id="acc">Track 4: Cyber security, Blockchain and IoT
                                </a>
                            </h3>
                        </div>
                        <div class="collapse show" id="alberto" data-parent="#accordion">
                            <div class="card-body"  style="background-color:white;">
                                <p style="color: black; font-family: arial; font-weight: bold; font-size: 18px; margin-left: 30px;">
                            -Security<br>
-Networking <br>
-Protocol <br>
-Architecture<br>
-Security, privacy, attacks, forensics<br>
-Blockchain, and cryptocurrency<br>
-Quantum Cryptography<br> 
-AI & Sensors<br>
-Brain Computing Interface <br>



                                </p>
                            </div>
                        </div>
                    </div>    
               
                        <div class="card">
                            <div class="card-header" role="tab" id="albertohead" style="background-color:green;">
                            <h3 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" data-target="#alberto" style="font-size: 24px;" id="acc">Track 5: Recent trends in ICT
                                </a>
                            </h3>
                        </div>
                        <div class="collapse show" id="alberto" data-parent="#accordion">
                            <div class="card-body"  style="background-color:white;">
                                <p style="color: black; font-family: arial; font-weight: bold; font-size: 18px; margin-left: 30px;">

-Contemporary research in the field of Information and communication technology



                                </p>
                            </div>
                        </div>
                    </div>    
               
                
                </div>
             </div>
          </div>
        </div> 
        
        
        
    </div>
    </div>
    
    
      
    <div class="container">
     <div style="margin-top: 50px;">
       <h2 id="Head1" style="color:#3f51b5; font-family: calibri; font-weight: 900; font-size: 38px; margin-top: 0px;">Important Dates</h2>
         <hr>
                 <!-- <ul>
                    <li><strong>Extended deadline for full paper Submission: <span style="color: red;"><s>July 20, 2021</s></span> &shy; &shy; &shy; &shy;August 10, 2021</strong></li>
                    <li><strong>Acceptance notification for papers: <span style="color: red;"><s>August 10, 2021</s></span> &shy; &shy; &shy; &shy; September 7, 2021 </strong></li>
                    <li><strong>Deadline for camera ready paper submission: <span style="color: red;"><s>September 14, 2021</s></span> &shy; &shy; &shy; &shy; September 20, 2021 </strong></li>
                    <li><strong>Deadline for paper and participation registration: <span style="color: red;"><s>September 14, 2021</s></span> &shy; &shy; &shy; &shy; September 20, 2021 </strong></li>
                </ul> -->

                <ul>
                  <li><strong>Deadline for full paper Submission: <span style="color:#3f51b5">September 20, 2021</span></strong></li>
                  <li><strong>Acceptance notification for papers: <span style="color:#3f51b5">November 04, 2021</span></strong></li>
                  <li><strong>Deadline for camera ready paper submission: <span style="color:#3f51b5">November 15, 2021</span></strong></li>
                  <li><strong>Deadline for paper and participation registration: <span style="color:#3f51b5">November 22, 2021</span></strong></li>
              </ul>
    </div>    
    </div>
    
    <div class="container">
     <div style="margin-top: 50px;">
       <h2 id="Head1" style="color:#3f51b5; font-family: calibri; font-weight: 900; font-size: 38px; margin-top: 0px;">Registration Details</h2>
         <hr>
        <p><strong>Registration fee per accepted paper:</strong></p>
          <table class="table table-bordered">
    <tbody>
      <tr>
        <td><strong>Indian Student :</strong></td>
        <td><strong><i class="fa fa-inr" aria-hidden="true"></i> 4000</strong> 
        </td>
      </tr>
        <tr>
        <td><strong>Indian Researcher/Academician:</strong></td>
        <td><strong> <i class="fa fa-inr" aria-hidden="true"></i> 5000</strong>
        </td>
      </tr>
        <tr>
        <td><strong>Indian Author from Industry :</strong></td>
        <td><strong> <i class="fa fa-inr" aria-hidden="true"></i> 6000  </strong>
        </td>
      </tr>
        <tr>
        <td><strong>Foreign Author :</strong></td>
        <td>
            <strong> <i class="fa fa-usd" aria-hidden="true"></i> 120</strong>
        </td>
      </tr>
        
        <tr>
        <td><strong>Charges for per extra page
(above 10 pages per paper): Indian author: </strong></td>
        <td>
            <strong><i class="fa fa-inr" aria-hidden="true"></i> 200</strong>
        </td>
      </tr>
        <tr>
        <td><strong>Charges for per extra page
(above 10 pages per paper): Foreign author: </strong></td>
        <td>
            <strong><i class="fa fa-usd" aria-hidden="true"></i> 10</strong>
        </td>
      </tr>
        
        <!-- <tr>
        <td><strong>Registration for poster paper: Indian
author: </strong></td>
        <td>
            <strong><i class="fa fa-inr" aria-hidden="true"></i> 2000</strong>
        </td>
      </tr>
        
          <tr>
        <td><strong>Registration for poster paper: Foreign
author: </strong></td>
        <td>
            <strong><i class="fa fa-usd" aria-hidden="true"></i> 60</strong>
        </td>
      </tr> -->
        
        
        <tr>
        <td><strong>Registration for participation<br>
(other than registered authors): Indian participant
</strong></td>
        <td>
           <strong>  <i class="fa fa-inr" aria-hidden="true"></i> 1000</strong>
        </td>
      </tr>
        
          <tr>
        <td><strong>Registration for participation<br>
(other than registered authors): Foreign participant
</strong></td>
        <td>
           <strong>  <i class="fa fa-usd" aria-hidden="true"></i> 30</strong>
        </td>
      </tr>
        
    </tbody>
  </table>
    </div>    
    </div>
    
    
    
    
    
    
    <div id="sub" style="margin-top: 50px;">
    <div class="container">
       <p style="color: purple; font-size: 18px;"><strong>All papers should be submitted through EasyChair link.</strong></p>
        <hr>
        <p><strong>Paper length should be within 12 pages (Max).</strong></p>
        <p><strong style=" color: red;">EasyChair submission link:  </strong><a href="https://easychair.org/conferences/?conf=iemicdc2021">https://easychair.org/conferences/?conf=iemicdc2021</a><br></p>
<p><strong>LaTeX Package: </strong><a href="https://resource-cms.springernature.com/springer-cms/rest/v1/content/20568/data/v10">https://resource-cms.springernature.com/springer-cms/rest/v1/content/20568/data/v10</a><br>
 <strong>Word Template: </strong><a href="https://resource-cms.springernature.com/springer-cms/rest/v1/content/3318/data/v4" >https://resource-cms.springernature.com/springer-cms/rest/v1/content/3318/data/v4</a>
    <br>
    <strong>Awards: </strong>Best paper award will be provided.
        </p>
        </div>
    </div>
    
    
  
    
    
    
    
    
    
      <!-- Footer -->
<footer id="footerr" class="page-footer font-small" style="background-color:#1c2331; margin-top: 5px;">

  <div style="background-color: #6351ce; padding: 15px; margin-top: 40px;">
    <div class="container">


    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <h6 style="color: white; font-weight: bold;font-size: 24px; margin-top: 0px;">IEM-ICDC 2021</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 80px; background-color: white;">
        <p style="color: white;">IEM-ICDC 2021: International Conference on Computational Intelligence, Data Science and Cloud Computing </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="font-weight-bold" style="color: white; font-weight: bold;font-size: 24px; margin-top: 0px;">Navigate:</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 80px; background-color: white;">
        <p>
          <a href="index.html" style="color: white;">Home</a>
        </p>
          <p>
          <a href="committee.html"  style="color: white;">Program Committee</a>
        </p>
          <p>
            <a href="Highlights2020.html"  style="color: white;">IEM ICDC 2020 Highlights</a>
        </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold"></h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto">
        <p>
          <a href="callForPapers.html"  style="color: white;">Call for Papers</a>
        </p>
           <p>
          <a href="#sub"  style="color: white;">Submission</a>
        </p>
          <p>
          <!-- <a href="registration.html"  style="color: white;">Registration</a> -->
        </p>
        <p>
          <a href="#footerr"  style="color: white;">Contact Us</a>
        </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold" style="color: white; font-weight: bold;font-size: 24px; margin-top: 0px;">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 80px; background-color: white;">
        <p  style="color: white;">
          <i class="fa fa-envelope mr-3"></i>iem-icdc@iemcal.com</p>
          <p  style="color: white;">
          <i class="fa fa-search mr-3"></i><a href="https://iem.edu.in/" style="color: white;">www.iem.edu.in</a></p>
        <p  style="color: white;">
          <i class=" fa fa-phone mr-3"></i>+91 9830262439</p>
           <p  style="color: white;">
          <i class=" fa fa-phone mr-3"></i>+91 9088104604</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="background-color:#6351ce;"><p style="color: white; margin-bottom: 0px; font-size: 18px; font-weight: 700px; font-family: arial;">&copy;Copyright 2021 -- IEM-ICDC 2021  Design &amp; developed by: <a style="color: white" href="https://www.linkedin.com/in/aneesh-kar-0161291a3/">Aneesh Kar</a></p>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
    
    
    
    
    
    
    
    
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>