<html>
<head>
    <title>IEM-ICDC 2021</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    
    <section id="nav-bar">
       
<nav class="navbar navbar-expand-lg navbar-light fixed-top ">
  <a class="navbar-brand" href= "#" style="color: white; margin-left: 10px; font: arial; font-weight: bold; font-size: 24px;"><img id="brand" src="img/FINAL%20LOGO-min.png" width="44px" height="44px" style="margin-right: 5px;">IEM-ICDC 2021</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" style="background-color: white;" >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
      <a class="nav-item nav-link active" href="index.html">Home<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="committee.html">Program Committee</a>
      <a class="nav-item nav-link" href="callForPapers.html">Call for Papers</a>
      <a class="nav-item nav-link blink" href="registration.html" style="font-weight:bolder; font-size: 18px; color:  orange!important;">Registration (NEW)</a> 
      <a class="nav-item nav-link" href="Highlights2020.html">IEM ICDC 2020 Highlights</a>
      <a class="nav-item nav-link" href="#footter">Contact Us</a>
    </div>
  </div>
</nav>
</section>
    
    
<div style="margin-top: 60px;">
     <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Program Committee</li>
  </ol>
</nav>
    </div>
    
    <div id="Heading" style="margin-bottom: 40px;">
      <div class="container">
        <h2 id="Head1" style="color:#3f51b5; font-family: calibri; font-weight: 900; font-size: 38px;">Program Committee</h2>
        <hr style="border: 1px solid #3f51b5; margin-top: 0PX;">
        </div>
    </div>
    
    
    
    
          <div class="container">  
    <hr style="width: 100%">
  <table class="table table-bordered">
    <tbody>
      <tr>
        <td><strong>Patron</strong></td>
        <td>Dr. Satyajit Chakrabarti, IEM, Kolkata, India</td>
      </tr>
        <tr>
        <td><strong>General Chair</strong></td>
        <td>Dr. Satyajit Chakrabarti, IEM, Kolkata, India
        </td>
      </tr>
        <tr>
        <td><strong>Convener</strong></td>
        <td>Dr. Lopa Mandal, IEM, Kolkata, India   
        </td>
      </tr>
        <tr>
        <td><strong>Co-Convener</strong></td>
        <td>   
            Dr. Baisakhi Das, IEM, Kolkata, India <br> 
            Dr. Maumita Chakraborty, UEM, Kolkata, India<br>
        </td>
      </tr>
    </tbody>
  </table>
</div>
    <hr>
    
<!-- mmmmmmmmmmm -->
    
       
    <div style="margin-top: 40px;">
    <div class="container">
       <h2 id="Head1" style="color:#3f51b5; font-family: calibri; font-weight: 900; font-size: 38px;">Corporate/Research Keynote                </h2>
        <hr style="border: 1px solid #3f51b5; margin-top: 0PX;">
                <ul>
                    <li>Dr. Mike Hinchey, University of Limerick, Ireland</li>
                    <li>Dr. Miodrag Mihaljevic, Serbian Academy of Sciences and Arts, Belgrade, Serbia</li>
                    <li>Dr. Kouichi Sakurai, Kyushu University, Japan</li>
                    <li>Mr. Rajiv Banerjee, CMCI, USA</li>
        </ul>
            </div>
    </div>
    
    
    
    
     <div style="margin-top: 40px;">
    <div class="container">
        <hr style="border: 1px solid #3f51b5; margin-top: 0PX;">
       <h2 id="Head1" style="color:#3f51b5; font-family: calibri; font-weight: 900; font-size: 38px; margin-top: 0px;">Advisory Committee</h2>
        <hr style="border: 1px solid #3f51b5; margin-top: 0PX;">
               <p>•	Dr. Valentina Emilia Balas, AurelVlaicu Univ. of Arad, Romania <br>
•	Dr. Joao Manuel RS Tavares, University of Porto, Portugal<br>
•	Dr. Mike Hinchey, University of Limerick, Ireland<br>
•	Dr. Arnab Bose, University of Chicago, USA<br>
•	Dr. Miodrag Mihaljevic, Serbian Academy of Sciences and Arts, Belgrade, Serbia<br>
•	Dr. Kouichi Sakurai, Kyushu University, Japan<br>
•	Dr. Sudipta Roy, Washington University Saint Louis, Missouri, USA<br>
•	Mr. Rajiv Banerjee, CMCI, USA<br>
•	Dr. Biplab Sikdar, National University of Singapore<br>
•	Dr. Kaushik Deb,  CUET, Bangladesh<br>
•	Dr. Parth Gupta, Applied Scientist, Amazon, USA<br>
•	Dr. Siddhartha Bhattacharyya, VSB Technical University of Ostrava, Czech Republic<br>
• Dr. Pramatha Nath Basu, Jadavpur University, India<br>
•	Dr. Nabarun Bhattacharya, CDAC, India<br>
•	Dr. Subir Kumar Sarkar, JU, Kolkata, India<br>
• Dr. Samar Bhattacharya, JU, India<br>
• Dr. Paramartha Dutta, Visva Bharati University, India<br>
• Dr. Karan Singh	JNU, India<br>
•	Dr. J.P Singh, NIT Patna, India<br>
•	Dr. Sujata Dash North Orissa University, India<br>
•	Dr. Samiran Chattopadhyay, Jadavpur University, India<br>
•	Dr. Gaurav Trivedi, IIT Gwahati, India<br>
•	Dr. Ashok Kumar Das, IIIT, Hyderabad, India<br>
•	Dr. Matangini Chattopadhyay, Jadavpur University, India<br>
•	Dr. Diptendu Dutta, Aneesha Knowledge Technology, India<br>
•	Dr. Aniruddha Nag, CSI Kolkata, India<br>
•	Mr. Subimal Kundu, CSI Kolkata, India<br>
• Dr. Abhishek Das, Aliah University, India<br>
•	Dr. Indraneel Mukhopadhyay, IEM, Kolkata, India<br>
•	Ms. Banani Chakrabarti, IEM, Kolkata, India<br>
•	Ms. Gopa Goswami, IEM, Kolkata, India<br>
</p>
            </div>
    </div>
    
    
    <div style="margin-top: 40px;">
    <div class="container">
        <hr style="border: 1px solid #3f51b5; margin-top: 0PX;">
       <h2 id="Head1" style="color:#3f51b5; font-family: calibri; font-weight: 900; font-size: 38px; margin-top: 0px;">Technical Committee</h2>
        <hr style="border: 1px solid #3f51b5; margin-top: 0PX;">
               <p>
                •   Dr. Kouichi Sakurai, Kyushu University, Japan<br>
                 •	Dr. Sudipta Roy, Washington University Saint Louis, Missouri, USA<br>
•	Dr. Biplab Sikdar, National University of Singapore<br>
•	Dr. Siddhartha Bhattacharyya, VSB  Technical University of Ostrava, Czech Republic<br>
•	Dr. Kaushik Deb,  CUET, Bangladesh<br>
•	Dr. Nabendu Chaki, University of Calcutta, India<br>
•	Dr. Sankhayan Choudhury, University of Calcutta, India<br>
•	Dr. Debashis De, MAKAUT, India<br>
•	Dr. Sourav Saha, IBM, India<br>
• Dr. Koushik Ghosh, Burdwan University, India<br>
•	Dr. Sourav De, Coochbehar Government Engineering College, India<br>
•	Dr. Matangini Chattopadhyay, Jadavpur University, India<br>
•	Dr. Debasish Jana, TEOCO Software Pvt. Ltd., India<br>
•	Dr. Paramartha Dutta, Visva Bharati University, India<br>
•	Dr. Bijan Sarkar, Jadavpur University, India<br>
•	Dr. Karan Singh, JNU, India<br>
•	Dr. Kaushik Majumder, IBM, India<br>
•	Dr. Amitava Nag, CIT, Kokrajhar, India<br>
•	Dr. Saprarshi Goswami, Bangabasi Morning College, Kolkata, India<br>
•	Dr. J. P. Singh, NIT, Patna, India<br>
•	Dr Parth Gupta, Applied Scientist, Amazon, USA<br>
•	Dr. Sourav Saha, IBM, India<br>
•	Dr. Lopa Mandal, IEM, Kolkata, India<br>
•	Dr. Swarnendu Chakraborty, NIT AP, India<br>
•	Dr. Saiyed Umer, Aliah University, India<br>
•	Dr. Souvik Sengupta, Aliah University, India<br>
•	Dr. Rik Das, Xavier Institute of Social Service, Jharkhand, India<br>
•	Dr. Tapan Mandal, Govt. College of Engineering & Textile Technology, Serampore, India<br>
•	Dr. Amit Das, Calcutta University, India<br>
•	Dr. Gaurav Trivedi, IIT Gwahati, India<br>
•	Dr. Parama Bhowmik, JU, India<br>
•	Dr. Baisakhi Das, IEM, Kolkata, India<br>
•	Dr. Maumita Chakraborty, UEM, Kolkata, India<br>
•	Dr. Saswati Mukherjee, Jadavpur University, India<br>
•	Dr. Punyasha Chatterjee, JU, India
                  
</p>
            </div>
    </div>
    
    
     <div style="margin-top: 40px;">
    <div class="container">
        <hr style="border: 1px solid #3f51b5; margin-top: 0PX;">
       <h2 id="Head1" style="color:#3f51b5; font-family: calibri; font-weight: 900; font-size: 38px; margin-top: 0px;">Organizing Chairs</h2>
        <hr style="border: 1px solid #3f51b5; margin-top: 0PX;">
           <p>• Dr. Lopa Mandal, IEM, Kolkata, India<br>
•	Dr. Baisakhi Das, IEM, Kolkata, India<br>
•	Dr. Maumita Chakraborty, UEM, Kolkata, India<br>
•	Mr. Partha Sarathi Paul, IEM, Kolkata, India<br>
•	Mr. Susovan Jana, IEM, Kolkata, India<br>

</p>
</p>
        
            </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      <!-- Footer -->
<footer id="footter" class="page-footer font-small" style="background-color:#1c2331; margin-top: 5px;">

   <div style="background-color: #6351ce; padding: 15px; margin-top: 40px;">
    <div class="container">


    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <h6 style="color: white; font-weight: bold;font-size: 24px; margin-top: 0px;">IEM-ICDC 2021</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 80px; background-color: white;">
        <p style="color: white;">IEM-ICDC 2021: International Conference on Computational Intelligence, Data Science and Cloud Computing </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="font-weight-bold" style="color: white; font-weight: bold;font-size: 24px; margin-top: 0px;">Navigate:</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 80px; background-color: white;">
        <p>
          <a href="index.html" style="color: white;">Home</a>
        </p>
            <p>
          <a href="committee.html"  style="color: white;">Program Committee</a>
        </p>
          <p>
          <a href="Highlights2020.html"  style="color: white;">IEM ICDC 2020 Highlights</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold"></h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto">
          <p>
          <a href="registration.html"  style="color: white;">Registration</a>
        </p>
        <p>
          <a href="callForPapers.html"  style="color: white;">Call for Papers</a>
        </p>
        <p>
          <a href="#footter"  style="color: white;">Contact Us</a>
        </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold" style="color: white; font-weight: bold;font-size: 24px; margin-top: 0px;">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 80px; background-color: white;">
        <p  style="color: white;">
          <i class="fa fa-envelope mr-3"></i>iem-icdc@iemcal.com</p>
          <p  style="color: white;">
          <i class="fa fa-search mr-3"></i><a href="www.iem.edu.in" style="color: white;">www.iem.edu.in</a></p>
           <p  style="color: white;">
          <i class=" fa fa-phone mr-3"></i>+91 9830262439</p>
            <p  style="color: white;">
          <i class=" fa fa-phone mr-3"></i>+91 9088104604</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="background-color:#6351ce;"><p style="color: white; margin-bottom: 0px; font-size: 18px; font-weight: 700px; font-family: arial;">&copy;Copyright 2021 -- IEM-ICDC 2021 Design &amp; developed by: <a style="color: white" href="https://www.linkedin.com/in/aneesh-kar-0161291a3/">Aneesh Kar</a></p>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
    
    
    
    
    
    
    
    
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>