<html>
<head>
    <title>IEM-ICDC 2021</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    
<section id="nav-bar">
       
<nav class="navbar navbar-expand-lg navbar-light fixed-top ">
  <a class="navbar-brand" href= "#" style="color: white; margin-left: 10px; font: arial; font-weight: bold; font-size: 24px;"><img id="brand" src="img/FINAL%20LOGO-min.png" width="44px" height="44px" style="margin-right: 5px;">IEM-ICDC 2021</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" style="background-color: white;" >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
      <a class="nav-item nav-link active" href="#">Home<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#Head1">Welcome Note</a>
      <a class="nav-item nav-link" href="#Head2">Conference tracks</a>
    <a class="nav-item nav-link" href="committee.html">Program Committee</a>
    <a class="nav-item nav-link" href="#keynote">Keynote Speakers</a>
      <a class="nav-item nav-link" href="callForPapers.html">Call for Papers</a>
      <!-- <a class="nav-item nav-link blink" href="registration.html" style="font-weight:bolder; color:  orange!important;">Registration (NEW)</a>   -->
      <a class="nav-item nav-link" href="Highlights2020.html">IEM ICDC 2020 Highlights</a>
      <a class="nav-item nav-link" href="#footer">Contact Us</a>
    </div>
  </div>
</nav>
</section>
        
        <section id="promo4"> 
            <h1>IEM-ICDC 2021</h1>
            <p>International Conference on Computational Intelligence, Data Science and Cloud Computing</p>
             <a href="#mains" class="btn btn-primary">Read More</a>
        </section>
    
            <div class="container">
             <div class="alert alert-light" role="alert">
 
      <p  id="mains" style="text-align: center; color: black; font-weight: bold;">Organized by:<br>
Department of Information Technology<br>
Institute of Engineering & Management, Kolkata, India<br>
</p>
                 <hr>
                  <div class="row justify-content-center">
    <div class="col-4 col-sm-2">
      <img src="img/IEM%20(4)-min.png" class="img-fluid">
    </div>
    <div class="col-4 col-sm-2">
      <img src="img/ueeem-min.png" class="img-fluid">
    </div>
  </div>
</div>
    </div>
    
    
    
  <div class="container">
             <div class="alert alert-info" role="alert">
 
      <p style="text-align: center; color: black; font-weight: bold;">Our Technical Partners
</p>
                 <hr>
                  <div class="row justify-content-center">
    <div class="col-4 col-sm-2">
      <img src="img/lg%201-min.png" class="img-fluid">
      <p class="Kol" style="text-align: center; font-size: 16px; margin-bottom: 0px;"><strong>Kolkata Chapter</strong></p>
      <p class="Kol" style="text-align: center; color: darkred ;font-size: 16px; margin-top: 0px;"><strong> IEM- CSI Student Branch</strong></p>
    </div>
    <div class="col-4 col-sm-2">
      <img src="img/lf%202-min.png" class="img-fluid">
    </div>
     <div class="col-4 col-sm-3">
      <!-- <img src="img/sp.png" class="img-fluid" style="margin-top: 20px;"> -->
      <strong style="font-size: 14px;">The conference proceedings will be published in Scopus indexed Springer Book series (Approval awaited).</strong>
    </div>
  </div>
</div>
    </div>
    
    
    
    
    <div class="container">
         <div class="alert alert-success" role="alert">
  <p style="font-size:px;"><strong>Due to the pandemic situation of COVID-19, the conference is being organized as a virtual event, where participants can present their research papers, attend technical sessions and the keynote speeches, all in online mode.</strong></p>            
  <hr>
             <p style="font-size: 20px;!important!; text-align: center;"><strong><i class="fa fa-calendar" aria-hidden="true" style="font-size: 35px; color: black;"></i>  Date: 22nd-24th December, 2021.</strong></p>
</div>
        <h2 id="Head1" style="color:#3f51b5; font-family: calibri; font-weight: 900; font-size: 38px;">WELCOME NOTE:</h2>
        <hr style="border: 1px solid #3f51b5; margin-top: 0PX;">
        
           
               <p style="text-align: justify;"><strong>IEM-ICDC 2021:  International Conference on Computational Intelligence, Data Science and Cloud Computing</strong> is an endeavour in enticing interest for Computational Intelligence and Data Science applications in diverse domains. As the world is moving towards industry 4.0, Computational Intelligence, Data Science and Cloud Computing are becoming more and more relevant in our society in all possible ways.<br> 
The most substantial new findings about AI and Robotics, Image processing and NLP, Cloud Computing and big data analytics as well as in Cyber security, Blockchain and IoT and various allied fields will be presented in the three-day event comprised of insightful invited talks, innovative technical sessions and informative workshops.<br>
The general chair, the convener, along with the entire team invite researchers and industry personnel around the world to take part in the upcoming event to make the event a grand success.
</p>
                     
 </div>   
    
    
    <div class="container">
    <div class="topics">
    <h2 id="Head2" style="color:#3f51b5; font-family: calibri; font-weight: 900; font-size: 38px; margin-top: 30px;">Tracks of the Conference:</h2>
     <hr style="border: 1px solid #3f51b5; margin-top: 0PX;">
    
              <ul class="list-group">
  <li  class="list-group-item list-group-item-success"><p id="Lis" style="font-size: 20px; margin-bottom: 0px; font-weight: 700;">AI and Robotics</p></li>
  <li  class="list-group-item list-group-item-success"><p id="Lis"  style="font-size: 20px; margin-bottom: 0px; font-weight: bold;">Image processing and NLP</p></li>
   <li  class="list-group-item list-group-item-success"><p id="Lis" style="font-size: 20px; margin-bottom: 0px; font-weight: 700;">Cloud Computing and big data analytics</p></li>
  <li  class="list-group-item list-group-item-success"><p id="Lis" style="font-size: 20px; margin-bottom: 0px; font-weight: 700;">Cyber security, Blockchain and IoT</p></li>
  <li  class="list-group-item list-group-item-success"><p id="Lis" style="font-size: 20px; margin-bottom: 0px; font-weight: 700;">Recent trends in ICT</p></li>
               </ul>   
        </div>
    </div>
    
    
    
    
<!-- <div class="container">
   <div class="alert alert-info" role="alert" style="margin-top: 50px; margin-bottom: 50px;">
  <h4 class="alert-heading" style="text-align: center;">PUBLICATION & INDEXING DETAILS:</h4>
  <hr>
  <p style="text-align: center;"><strong>The conference proceedings will be published in Scopus indexed Springer Book series (Approval awaited).</strong></p>
   
      <!-- <div class="row justify-content-center">
    <div class="col-7 col-sm-3">
      <img src="img/sp.png" class="img-fluid">
    </div>
  </div> 
      
    <p style="text-align: center; margin-top: 5px;"><a href="https://www.springer.com/series/15362">https://www.springer.com/series/15362</a></p> 
  <hr>
  <p class="mb-0" style="margin: 0px; text-align: center;">Indexing: The books of this series are submitted to SCOPUS, ISI Proceedings, MetaPress, Springerlink and DBLP.</p> -->
</div> 
</div> -->
    
    
    

     <div style="margin-top: 40px;">
    <div class="container">
       <h2 id="Head1" style="color:#3f51b5; font-family: calibri; font-weight: 900; font-size: 38px;">Conference Events</h2>
        <hr style="border: 1px solid #3f51b5; margin-top: 0PX;">
                <ul>
                   <li>Keynote speech</li>
                    <li>Technical paper presentation</li>
        </ul>
            </div>
    </div>
    
    
    
    
    
    <div id="keynote">
    <div class="container">
       <div style="margin-top: 35px;">
            <h2 id="Head1" style="color:#3f51b5; font-family: calibri; font-weight: 900; font-size: 38px;">Keynote Speakers</h2>
        <hr style="border: 1px solid #3f51b5; margin-top: 0PX;">
           
                    
           <section id="about2">
       <div class="row justify-content-center">
          <div class="col-md-4">
           
               <h2 id="about-usss-h2"></h2>
               <div class="about-content">
                   
                   <div class="card" style="width: 100%; margin-top: 10px;">
                  <img src="img/mike-profile-min.jpg" class="card-img-top" alt="...">
                         <div class="card-body">
                             <h6><strong>Dr. Mike Hinchey</strong></h6>
                   <p class="card-text" style="font-size: 12px;">University of Limerick, Ireland</p>
                           </div>
                       </div>
               </div>
              
           </div>
        
           <div class="col-md-4">
           
               <h2 id="about-usss-h2"></h2>
               <div class="about-content">
                   
                   <div class="card" style="width: 100%; margin-top: 10px;">
                  <img src="img/misamihaljevic-min.jpg" class="card-img-top" alt="...">
                         <div class="card-body">
                             <h6><strong>Dr. Miodrag Mihaljevic</strong></h6>
                   <p class="card-text" style="font-size: 12px;">Serbian Academy of Sciences and Arts, Belgrade, Serbia</p>
                           </div>
                       </div>
               </div>
              
           </div>
           
           
           
         </div>            
 </section>


                      <section id="about2">
       <div class="row justify-content-center">
            <div class="col-md-4">
              <h2 id="about-usss-h2"></h2>
               <div class="about-content">
                   
                   <div class="card" style="width: 100%; margin-top: 10px;">
                  <img src="img/sakurai-min.jpg"  class="card-img-top" alt="...">
                         <div class="card-body">
                             <h6><strong>Dr. Kouichi Sakurai</strong></h6>
                   <p class="card-text" style="font-size: 12px;">Kyushu University, Japan</p>
                           </div>
                       </div>
               </div>
           </div>   
        <div class="col-md-4">
              <h2 id="about-usss-h2"></h2>
               <div class="about-content">
                   
                   <div class="card" style="width: 100%; margin-top: 10px;">
                  <img src="img/Rajiv Banerjee-min.jpg"  class="card-img-top" alt="...">
                         <div class="card-body">
                             <h6><strong>Mr. Rajiv Banerjee</strong></h6>
                   <p class="card-text" style="font-size: 12px;">CMIC, USA</p>
                           </div>
                       </div>
               </div>
           </div>  
            
        
           
           
         </div>            
 </section>
                 
        </div>
        <hr>
    </div>
    </div>
    
    
    
    
    
    
    
    
 <div class="container">
     <div style="margin-top: 45px;">
       <h2 id="Head1" style="color:#3f51b5; font-family: calibri; font-weight: 900; font-size: 38px; margin-top: 0px;">Important Dates</h2>
         <hr>
                <!-- <ul>
                    <li><strong>Extended deadline for full paper Submission: <span style="color: red;"><s>July 20, 2020</s></span> &shy; &shy; &shy; &shy;August 10, 2020</strong></li>
                    <li><strong>Acceptance notification for papers: <span style="color: red;"><s>August 10, 2020</s></span> &shy; &shy; &shy; &shy; September 7, 2020 </strong></li>
                    <li><strong>Deadline for camera ready paper submission: <span style="color: red;"><s>September 14, 2020</s></span> &shy; &shy; &shy; &shy; September 20, 2020 </strong></li>
                    <li><strong>Deadline for paper and participation registration: <span style="color: red;"><s>September 14, 2020</s></span> &shy; &shy; &shy; &shy; September 20, 2020 </strong></li>
                </ul> -->

                <ul>
                  <li><strong>Extended deadline for full paper Submission: <span style="color:#3f51b5">September 20, 2021</span></strong></li>
                  <li><strong>Acceptance notification for papers: <span style="color:#3f51b5">November 04, 2021</span></strong></li>
                  <li><strong>Deadline for camera ready paper submission: <span style="color:#3f51b5">November 15, 2021</span></strong></li>
                  <li><strong>Deadline for paper and participation registration: <span style="color:#3f51b5">November 22, 2021</span></strong></li>
              </ul>
    </div>    
    </div>
    
    
    
    
    
    
    <!-- Footer -->
<footer  id="footer" class="page-footer font-small" style="background-color:#1c2331; margin-top: 5px;">

  <div style="background-color: #6351ce; padding: 15px; margin-top: 40px;">
    <div class="container">


    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <h6 style="color: white; font-weight: bold;font-size: 24px; margin-top: 0px;">IEM-ICDC 2021</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 80px; background-color: white;">
        <p style="color: white;">IEM-ICDC 2021: International Conference on Computational Intelligence, Data Science and Cloud Computing </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="font-weight-bold" style="color: white; font-weight: bold;font-size: 24px; margin-top: 0px;">Navigate:</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 80px; background-color: white;">
        <p>
          <a href="#" style="color: white;">Home</a>
        </p>
        <p>
          <a href="#Head1"  style="color: white;">Welcome Note</a>
        </p>
        <p>
          <a href="#Head2"  style="color: white;">Conference Tracks</a>
        </p>
          <p>
          <a href="Highlights2020.html"  style="color: white;">IEM ICDC 2020 Highlights</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold"></h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto">
        <p>
          <a href="committee.html"  style="color: white;">Program Committee</a>
        </p>
          <p>
          <a href="#keynote"  style="color: white;">Keynote Speakers</a>
        </p>
        <p>
          <a href="callForPapers.html"  style="color: white;">Call for Papers</a>
        </p>
        <p>
          <!-- <a href="registration.html"  style="color: white;">Registration</a> -->
        </p>
        <p>
          <a href="#footer"  style="color: white;">Contact Us</a>
        </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold" style="color: white; font-weight: bold;font-size: 24px; margin-top: 0px;">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 80px; background-color: white;">
        <p  style="color: white;">
          <i class="fa fa-envelope mr-3"></i>iem-icdc@iemcal.com</p>
          <p  style="color: white;">
          <i class="fa fa-search mr-3"></i><a href="https://iem.edu.in/" style="color: white;">www.iem.edu.in</a></p>
          <!-- <p  style="color: white;">
          <i class=" fa fa-phone mr-3"></i>+91 9830262439</p>
           <p  style="color: white;">
          <i class=" fa fa-phone mr-3"></i>+91 9088104604</p> -->

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="background-color:#6351ce;"><p style="color: white; margin-bottom: 0px; font-size: 18px; font-weight: 700px; font-family: arial;">&copy;Copyright 2021 -- IEM-ICDC 2021. Design &amp; developed by: <a style="color: white" href="https://www.linkedin.com/in/aneesh-kar-0161291a3/">Aneesh Kar</a></p>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
    
    
    
    
    
    
    
        
        
        
        

    
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>