<html>
<head>
    <title>IEM-ICDC 2021</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    
    <section id="nav-bar">
       
<nav class="navbar navbar-expand-lg navbar-light fixed-top ">
  <a class="navbar-brand" href= "#" style="color: white; margin-left: 10px; font: arial; font-weight: bold; font-size: 24px;"><img id="brand" src="img/FINAL%20LOGO-min.png" width="44px" height="44px" style="margin-right: 5px;">IEM-ICDC 2021</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" style="background-color: white;" >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
      <a class="nav-item nav-link active" href="index.html">Home<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="committee.html">Program Committee</a>
      <a class="nav-item nav-link" href="callForPapers.html">Call for Papers</a>
      <a class="nav-item nav-link blink" href="registration.html" style="font-weight:bolder; font-size: 18px; color:  orange!important;">Registration (NEW)</a> 
      <a class="nav-item nav-link" href="Highlights2020.html">IEM ICDC 2020 Highlights</a>
      <a class="nav-item nav-link" href="#footter">Contact Us</a>
        
    </div>
  </div>
</nav>
</section>
    
    
<div style="margin-top: 60px;">
     <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Program Committee</li>
  </ol>
</nav>
    </div>
    
    <div id="Heading" style="margin-bottom: 40px;">
      <div class="container">
        <h2 id="Head1" style="color:#3f51b5; font-family: calibri; font-weight: 900; font-size: 38px;">Registration:</h2>
        <hr style="border: 1px solid #3f51b5; margin-top: 0PX;">
        </div>
    </div>
    
    <div class="container">
    <p style="font-size: 18px; font-weight: 500; text-align: justify;">We would like to express our gratitude to every one for participating in <span style="color: #3f51b5; font-weight: bold;">International Conference
on Computational Intelligence, Data Science and Cloud Computing (IEM-ICDC) 2021.</span> Please
check your e-mail for acceptance notification of the papers your submitted to this conference for
probable publication.</p>
        
    <div style="margin-top: 45px;">
       <h2 id="Head1" style="color:#3f51b5; font-family: calibri; font-weight: 900; font-size: 28px; margin-top: 0px;">Important Dates</h2>
         <hr>
                <!-- <ul>
                    <li><strong>Extended deadline for full paper Submission: <span style="color: red;"><s>July 20, 2020</s></span> &shy; &shy; &shy; &shy;August 10, 2020</strong></li>
                    <li><strong>Acceptance notification for papers: <span style="color: red;"><s>August 10, 2020</s></span> &shy; &shy; &shy; &shy; September 7, 2020 </strong></li>
                    <li><strong>Deadline for camera ready paper submission: <span style="color: red;"><s>September 14, 2020</s></span> &shy; &shy; &shy; &shy; September 20, 2020 </strong></li>
                    <li><strong>Deadline for paper and participation registration: <span style="color: red;"><s>September 14, 2020</s></span> &shy; &shy; &shy; &shy; September 20, 2020 </strong></li>
                </ul> -->

                <ul>
                  <li><strong>Extended Deadline for full paper Submission: <span style="color: red;"><s>September 20, 2021</s></span> &shy; &shy; &shy; &shy;<span style="color:#3f51b5">October 18, 2021</span></strong></li>
                  <li><strong>Acceptance notification for papers: <span style="color: red;"><s>November 22, 2021</s></span> &shy; &shy; &shy; &shy; <span style="color:#3f51b5">November 25, 2021</span></strong></li>
                  <li><strong>Deadline for camera ready paper submission: <span style="color: red;"><s>November 29, 2021</s></span> &shy; &shy; &shy; &shy; <span style="color:#3f51b5">December 02, 2021</span></strong></li>
                  <li><strong>Deadline for paper and participation registration: <span style="color: red;"><s>November 29, 2021</s></span> &shy; &shy; &shy; &shy; <span style="color:#3f51b5">December 02, 2021</span></strong></li>
              </ul>
    <hr>
    </div>
        
        
        
            <p style="color:#3f51b5; font-family: calibri; font-weight: 900; font-size: 28px; margin-top: 0px;"><strong>Registration fee per accepted paper:</strong></p>
            <table class="table table-bordered">
              <tbody>
                <tr>
                  <td><strong>Indian Student :</strong></td>
                  <td><strong><i class="fa fa-inr" aria-hidden="true"></i> 4000</strong> 
                  </td>
                </tr>
                  <tr>
                  <td><strong>Indian Researcher/Academician:</strong></td>
                  <td><strong> <i class="fa fa-inr" aria-hidden="true"></i> 5000</strong>
                  </td>
                </tr>
                  <tr>
                  <td><strong>Indian Author from Industry :</strong></td>
                  <td><strong> <i class="fa fa-inr" aria-hidden="true"></i> 6000  </strong>
                  </td>
                </tr>
                  <tr>
                  <td><strong>Foreign Author :</strong></td>
                  <td>
                      <strong> <i class="fa fa-usd" aria-hidden="true"></i> 120</strong>
                  </td>
                </tr>
                  
                  <!-- <tr>
                  <td><strong>Charges for per extra page
          (above 10 pages per paper): Indian author: </strong></td>
                  <td>
                      <strong><i class="fa fa-inr" aria-hidden="true"></i> 200</strong>
                  </td>
                </tr>
                  <tr>
                  <td><strong>Charges for per extra page
          (above 10 pages per paper): Foreign author: </strong></td>
                  <td>
                      <strong><i class="fa fa-usd" aria-hidden="true"></i> 10</strong>
                  </td>
                </tr> -->
                  
                  <!-- <tr>
                  <td><strong>Registration for poster paper: Indian
          author: </strong></td>
                  <td>
                      <strong><i class="fa fa-inr" aria-hidden="true"></i> 2000</strong>
                  </td>
                </tr>
                  
                    <tr>
                  <td><strong>Registration for poster paper: Foreign
          author: </strong></td>
                  <td>
                      <strong><i class="fa fa-usd" aria-hidden="true"></i> 60</strong>
                  </td>
                </tr> -->
                  
                  
                  <tr>
                  <td><strong>Registration for participation<br>
          (other than registered authors): Indian participant
          </strong></td>
                  <td>
                     <strong>  <i class="fa fa-inr" aria-hidden="true"></i> 1000</strong>
                  </td>
                </tr>
                  
                    <tr>
                  <td><strong>Registration for participation<br>
          (other than registered authors): Foreign participant
          </strong></td>
                  <td>
                     <strong>  <i class="fa fa-usd" aria-hidden="true"></i> 30</strong>
                  </td>
                </tr>
                  
              </tbody>
            </table>
        
        
        
       <hr> 
        
        
        
        
        
        
    <p class="ppreg" style="color:#3f51b5; font-family: calibri; font-weight: 900; font-size: 28px; margin-top: 45px;">Publication of the accepted papers in the conference proceedings is subject to:</p>
    <hr>
        
    <ul>
        <li style="font-size: 18px; font-weight: 500; text-align: justify;">Completion of registration formalities within due date</li>
        <li style="font-size: 18px; font-weight: 500; text-align: justify;">Submission of camera-ready manuscript strictly following the reviewers’ comments, and as per format of Springer book series <span style="color:#3f51b5; font-weight: bold;">“Algorithms for Intelligent Systems”</span> (LaTeX/MS Word and PDF version) through conference email-ID</li>
        <li style="font-size: 18px; font-weight: 500; text-align: justify;">Submission of duly filled-in Registration form, payment proof and Author’s agreement form through conference email-ID</li>
        <li style="font-size: 18px; font-weight: 500; text-align: justify;">Uploading Camera ready manuscript PDF in Easychair</li>
        <li style="font-size: 18px; font-weight: 500; text-align: justify;">All the above within: <span style="color: red">02. 12. 2021</span>.</li>
    </ul>
     <hr>   
     <p style="font-size: 18px; font-weight: 500; text-align: justify; margin-top: 45px;">According to IEM-ICDC 2021 conference registration policy, at least one author of each accepted paper must complete registration formalities including payment of registration fees at the specified rate given in the website.</p>
     <p style="font-size: 18px; font-weight: 500; text-align: justify;">Please complete the registration <span style="color: red;">within 02. 12. 2021</span>  and upload Manuscript PDF in Easychair. The following documents are to be emailed to conference email id iem-icdc@iemcal.com in a zip file:</p>
     <ul>
        <li style="font-size: 18px; font-weight: 500; text-align: justify;">1.Scanned copy of the payment proof</li>
        <li style="font-size: 18px; font-weight: 500; text-align: justify;">2.Filled-up and signed Author’s agreement form</li>
        <li style="font-size: 18px; font-weight: 500; text-align: justify;">3.Filled-up and signed registration form</li>
        <li style="font-size: 18px; font-weight: 500; text-align: justify;">4.Camera-ready paper both in word/LaTeX as well as PDF format</li></ul>
        <hr>
    <p style="font-size: 18px; font-weight: 500; text-align: justify; margin-top: 45px;">All presented papers will be submitted to Springer for their final acceptance and publication where decision of the Springer will be final and if Springer disagree to publish any paper presented and uploaded, there will be no refund of registration fees.</p>
    <p style="font-size: 18px; font-weight: 500; text-align: justify;">All chapter authors (corresponding authors, co-authors, contributing authors) should include their affiliation and email address in their manuscript. Their email addresses (also published in the chapters) will be used by Springer to provide authors with a personal MySpringer account where they can download a free copy of the eBook.</p>
    <hr>
    <br>
    <div class="alert alert-primary" role="alert" style="text-align: center; font-size: 18px; box-shadow: 0 0 5px rgba(33,33,33,.4);">
  <!-- For online payment go to the link:   <a style="font-weight: bold;" href="https://iem.edu.in/iem-icdc-2020/">https://iem.edu.in/iem-icdc-2020/</a> -->
  For online payment go to the link:   <a style="font-weight: bold;" href="#">Coming soon!</a>
</div>
        <hr>
        <br>
        <!-- <div class="alert alert-success" role="alert">
  <h4 class="alert-heading" style="text-align: center">OR,<br> 
Transfer to the bank account with the following details:
</h4>
            <hr>
  <p style="font-weight: bold;">Beneficiary name: Institute of Engineering & Management
Trust</p>
  <p style="font-weight: bold;">Bank Name: IDBI Bank Ltd.</p>
  <p style="font-weight: bold;">Account no: 184104000054214 (Current Account)</p>
  <p style="font-weight: bold;">IFS Code: IBKL0000184</p>
  <p style="font-weight: bold;">Branch: Salt lake, Sector-V, Kolkata-91</p>
</div>
  -->
      
        
        
        
        <br>
        <div class="row">
        <div class="col-sm-6"><a href="Documents/89169680_ST_EN_Springer (Proceedings).docx"><button class="button1"><span>Download Author's Agreement</span></button></a></div>
         <div class="col-sm-6"><a target="_blank" href="Documents/Registration form_IEM-ICDC 2021-converted.pdf"><button class="button2"><span>Download Registration Form</span></button></a></div>   
        </div>
</div>
    
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      <!-- Footer -->
<footer id="footter" class="page-footer font-small" style="background-color:#1c2331; margin-top: 5px;">

   <div style="background-color: #6351ce; padding: 15px; margin-top: 40px;">
    <div class="container">


    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <h6 style="color: white; font-weight: bold;font-size: 24px; margin-top: 0px;">IEM-ICDC 2021</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 80px; background-color: white;">
        <p style="color: white;">IEM-ICDC 2021: International Conference on Computational Intelligence, Data Science and Cloud Computing </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="font-weight-bold" style="color: white; font-weight: bold;font-size: 24px; margin-top: 0px;">Navigate:</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 80px; background-color: white;">
        <p>
          <a href="index.html" style="color: white;">Home</a>
        </p>
            <p>
          <a href="committee.html"  style="color: white;">Program Committee</a>
        </p>
          <p>
          <a href="callForPapers.html"  style="color: white;">Call for Papers</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold"></h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto">
          <p>
          <a href="registration.html"  style="color: white;">Registration</a>
        </p>
        <p>
          <a href="Highlights2020.html"  style="color: white;">IEM ICDC 2020 Highlights</a>
        </p>
        <p>
          <a href="#footter"  style="color: white;">Contact Us</a>
        </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold" style="color: white; font-weight: bold;font-size: 24px; margin-top: 0px;">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 80px; background-color: white;">
        <p  style="color: white;">
          <i class="fa fa-envelope mr-3"></i>iem-icdc@iemcal.com</p>
          <p  style="color: white;">
          <i class="fa fa-search mr-3"></i><a href="www.iem.edu.in" style="color: white;">www.iem.edu.in</a></p>
           <p  style="color: white;">
          <i class=" fa fa-phone mr-3"></i>+91 9830262439</p>
            <p  style="color: white;">
          <i class=" fa fa-phone mr-3"></i>+91 9088104604</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="background-color:#6351ce;"><p style="color: white; margin-bottom: 0px; font-size: 18px; font-weight: 700px; font-family: arial;">&copy;Copyright 2020 -- IEM-ICDC 2021 Design &amp; developed by: <a style="color: white" href="https://www.linkedin.com/in/aneesh-kar-0161291a3/">Aneesh Kar</a></p>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
    
    
    
    
    
    
    
    
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
    
<script>
    //function fnc(){
      //  window.alert("Click on download.");
    //}   
</script>
</html>