.navbar-nav a:hover
{
    color: orange!important; 
}

.navbar{
    margin: 0;
    padding: 2px;
    background-color: #3f51b5;
    border-bottom: 0.8px solid purple;
}
.navbar-nav a{
    font-size: 16px;
    margin-left: 6px;
    margin-right: 6px;
    color: white!important; 
}


/* the promo4 */
#promo4{
    
     margin-top: 10;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.27)),url("../img/5-min.jpg");
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
    color: #efefef !important;
    text-align: center;
    padding: 60px 50px;
    margin-top: 50px;
    margin-bottom: 20px;
    
}
#promo4 h1{
    margin-bottom: 30px;
    margin-top: 0px;
    font-family: sans-serif;
    font-size: 88px;
    color: white;
      text-shadow: 2px 2px 2px white;
}


#promo4 p{
    margin-bottom: 35px;
    margin-top: 0;
    font-family: sans-serif;
    font-size: 30px;
}

#organised {
    
    background-color:#007bff;
}

.card{
      transition: box-shadow .3s;
}

.card:hover
{  box-shadow: 0 0 11px rgba(33,33,33,.4); }



.blink {
    -webkit-animation: blink 0.75s step-end infinite;
            animation: blink 0.75s step-end infinite;
}
@-webkit-keyframes blink { 50% { visibility: hidden; }}
        @keyframes blink { 50% { visibility: hidden; }}


.blink:hover{
    -webkit-animation: null;
            animation: null;
}




.button1 {
  border-radius: 4px;
  background-color: #3f51b5;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 15px;
  width: 100%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}



.button2 {
  border-radius: 4px;
  background-color: green;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 15px;
  width: 100%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}









@media screen and (max-width: 480px){
    
    #promo4 h1{
    margin-bottom: 30px;
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 55px;
    color: white;
      text-shadow: 1px 1px 1px white;
}
      #promo4 p{
    margin-bottom: 35px;
    margin-top: 0;
    font-family: sans-serif;
    font-size: 20px;
    color: white;
}
    
    .Kol{
        font-size: 10px!important;
    }
    
    
    #Head1{
        font-size: 30px!important;
    }
     #Head2{
        font-size: 30px!important;
    }
    #Lis{
        font-size: 16px!important;
    }
    #brand{
        
        width: 34px;
        height: 34px;
    } 
    .ppreg{
        font-size: 19px!important;
    }
    
}
